IM_STATE_URL = "http://127.0.0.1:5001"
IM_CITY_URL = "http://127.0.0.1:5002"
IM_WEATHER_URL = "http://127.0.0.1:5003"
IM_ELEVATION_URL = "http://127.0.0.1:5004"
IM_STATE_POP_URL = "http://127.0.0.1:5005"
IM_TIMEZONE_URL = "http://127.0.0.1:5006"
IM_COVID_URL = "http://127.0.0.1:5007"
