FLASK_RUN_PORT = 5008
covid_URL = "https://api.covidtracking.com/v1/states/"
STATE_URL = "http://127.0.0.1:5001"
WEATHER_URL = "https://api.weather.gov/points"
LOCAL_IP = "http://127.0.0.1"
IM_IP = "http://boda2@fa21-cs240-046.cs.illinois.edu"